DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_NAME=miageConnexion
DATABASE_SYNCHRONIZE=1
DATABASE_NEW_URL_PARSER=1
DATABASE_LOGGING=1
DATABASE_UNIFIED_TOPOLOGY=1

JWT_KEY=secretKey
JWT_EXPIRE=3600s
JWT_DEFAULT_STRATEGY=jwt

WEB_URL=http://localhost:3000